<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteRule    ^$    webroot/    [L]
    RewriteRule    (.*) webroot/$1    [L]

</IfModule>
php_value memory_limit 500M
php_value session.cookie_domain terpikka.local